[Identification]
ControllerName="Tastatur"
UniqueID = "Keyboard"

[Buttons]
+Button = 1
Name = "LMB"
FullName = "Left Mouse Button"
Color = "Red"
Icon = "Mouse_Left"

+Button = 2
Name = "RMB"
FullName = "Right Mouse Button"
Color = "Red"
Icon = "Mouse_Right"

+Button = 4
Name = "MOUSE3"
FullName = "Middle Mouse Button"
Color = "Grey"
Icon = "Mouse_Wheel_Up"

+Button = 5
Name = "X1"
FullName = "X1 Mouse Button"

+Button = 6
Name = "X2"
FullName = "X2 Mouse Button"

+Button = 8
Name = "Backspace"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 9
Name = "Tab"
Color = "Grey"
Icon = "Keyboard"

+Button = 13
Name = "Enter"
Color = "Grey"
Icon = "Keyboard"

+Button = 19
Name = "Pause"
Color = "Grey"
Icon = "Keyboard"

+Button = 20
Name = "Caps"
FullName = "Caps Lock"
Color = "Grey"
Icon = "Keyboard"

+Button = 27
Name = "Esc"
FullName = "Escape"
Color = "Grey"
Icon = "Keyboard"

+Button = 32
Name = "Space"
FullName = "Space Bar"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 33
Name = "Page Up"
Color = "Grey"
Icon = "Keyboard"

+Button = 34
Name = "Page Down"
Color = "Grey"
Icon = "Keyboard"

+Button = 35
Name = "End"
Color = "Grey"
Icon = "Keyboard"

+Button = 36
Name = "Home"
Color = "Grey"
Icon = "Keyboard"

+Button = 37
Name = "Left"
Color = "Grey"
Icon = "Keyboard"

+Button = 38
Name = "Up"
Color = "Grey"
Icon = "Keyboard"

+Button = 39
Name = "Right"
Color = "Grey"
Icon = "Keyboard"

+Button = 40
Name = "Down"
Color = "Grey"
Icon = "Keyboard"

+Button = 45
Name = "Ins"
FullName = "Insert"
Color = "Grey"
Icon = "Keyboard"

+Button = 46
Name = "Del"
FullName = "Delete"
Color = "Grey"
Icon = "Keyboard"

+Button = 48
Name = "0"
Color = "Grey"
Icon = "Keyboard"

+Button = 49
Name = "1"
Color = "Grey"
Icon = "Keyboard"

+Button = 50
Name = "2"
Color = "Grey"
Icon = "Keyboard"

+Button = 51
Name = "3"
Color = "Grey"
Icon = "Keyboard"

+Button = 52
Name = "4"
Color = "Grey"
Icon = "Keyboard"

+Button = 53
Name = "5"
Color = "Grey"
Icon = "Keyboard"

+Button = 54
Name = "6"
Color = "Grey"
Icon = "Keyboard"

+Button = 55
Name = "7"
Color = "Grey"
Icon = "Keyboard"

+Button = 56
Name = "8"
Color = "Grey"
Icon = "Keyboard"

+Button = 59
Name = "9"
Color = "Grey"
Icon = "Keyboard"

+Button = 65
Name = "A"
Color = "Grey"
Icon = "Keyboard"

+Button = 66
Name = "B"
Color = "Grey"
Icon = "Keyboard"

+Button = 67
Name = "C"
Color = "Grey"
Icon = "Keyboard"

+Button = 68
Name = "D"
Color = "Grey"
Icon = "Keyboard"

+Button = 69
Name = "E"
Color = "Grey"
Icon = "Keyboard"

+Button = 70
Name = "F"
Color = "Grey"
Icon = "Keyboard"

+Button = 71
Name = "G"
Color = "Grey"
Icon = "Keyboard"

+Button = 72
Name = "H"
Color = "Grey"
Icon = "Keyboard"

+Button = 73
Name = "I"
Color = "Grey"
Icon = "Keyboard"

+Button = 74
Name = "J"
Color = "Grey"
Icon = "Keyboard"

+Button = 75
Name = "K"
Color = "Grey"
Icon = "Keyboard"

+Button = 76
Name = "L"
Color = "Grey"
Icon = "Keyboard"

+Button = 77
Name = "M"
Color = "Grey"
Icon = "Keyboard"

+Button = 78
Name = "N"
Color = "Grey"
Icon = "Keyboard"

+Button = 79
Name = "O"
Color = "Grey"
Icon = "Keyboard"

+Button = 80
Name = "P"
Color = "Grey"
Icon = "Keyboard"

+Button = 81
Name = "Q"
Color = "Grey"
Icon = "Keyboard"

+Button = 82
Name = "R"
Color = "Grey"
Icon = "Keyboard"

+Button = 83
Name = "S"
Color = "Grey"
Icon = "Keyboard"

+Button = 84
Name = "T"
Color = "Grey"
Icon = "Keyboard"

+Button = 85
Name = "U"
Color = "Grey"
Icon = "Keyboard"

+Button = 86
Name = "V"
Color = "Grey"
Icon = "Keyboard"

+Button = 87
Name = "W"
Color = "Grey"
Icon = "Keyboard"

+Button = 88
Name = "X"
Color = "Grey"
Icon = "Keyboard"

+Button = 89
Name = "Y"
Color = "Grey"
Icon = "Keyboard"

+Button = 90
Name = "Z"
Color = "Grey"
Icon = "Keyboard"

+Button = 96
Name = "0"
FullName = "Numpad 0"
Color = "Grey"
Icon = "Keyboard"

+Button = 97
Name = "1"
FullName = "Numpad 1"
Color = "Grey"
Icon = "Keyboard"

+Button = 98
Name = "2"
FullName = "Numpad 2"
Color = "Grey"
Icon = "Keyboard"

+Button = 99
Name = "3"
FullName = "Numpad 3"
Color = "Grey"
Icon = "Keyboard"

+Button = 100
Name = "4"
FullName = "Numpad 4"
Color = "Grey"
Icon = "Keyboard"

+Button = 101
Name = "5"
FullName = "Numpad 5"
Color = "Grey"
Icon = "Keyboard"

+Button = 102
Name = "6"
FullName = "Numpad 6"
Color = "Grey"
Icon = "Keyboard"

+Button = 103
Name = "7"
FullName = "Numpad 7"
Color = "Grey"
Icon = "Keyboard"

+Button = 104
Name = "8"
FullName = "Numpad 8"
Color = "Grey"
Icon = "Keyboard"

+Button = 105
Name = "9"
FullName = "Numpad 9"
Color = "Grey"
Icon = "Keyboard"

+Button = 106
Name = "*"
FullName = "Multiply"
Color = "Grey"
Icon = "Keyboard"

+Button = 107
Name = "+"
FullName = "Add"
Color = "Grey"
Icon = "Keyboard"

+Button = 109
Name = "-"
FullName = "Subtract"
Color = "Grey"
Icon = "Keyboard"

+Button = 110
Name = "."
FullName = "Decimal"
Color = "Grey"
Icon = "Keyboard"

+Button = 111
Name = "/"
FullName = "Divide"
Color = "Grey"
Icon = "Keyboard"

+Button = 112
Name = "F1"
Color = "Grey"
Icon = "Keyboard"

+Button = 113
Name = "F2"
Color = "Grey"
Icon = "Keyboard"

+Button = 114
Name = "F3"
Color = "Grey"
Icon = "Keyboard"

+Button = 115
Name = "F4"
Color = "Grey"
Icon = "Keyboard"

+Button = 116
Name = "F5"
Color = "Grey"
Icon = "Keyboard"

+Button = 117
Name = "F6"
Color = "Grey"
Icon = "Keyboard"

+Button = 118
Name = "F7"
Color = "Grey"
Icon = "Keyboard"

+Button = 119
Name = "F8"
Color = "Grey"
Icon = "Keyboard"

+Button = 120
Name = "F9"
Color = "Grey"
Icon = "Keyboard"

+Button = 121
Name = "F10"
Color = "Grey"
Icon = "Keyboard"

+Button = 122
Name = "F11"
Color = "Grey"
Icon = "Keyboard"

+Button = 123
Name = "F12"
Color = "Grey"
Icon = "Keyboard"

+Button = 144
Name = "Num"
FullName = "Num Lock"
Color = "Grey"
Icon = "Keyboard"

+Button = 145
Name = "Scroll"
FullName = "Scroll Lock"
Color = "Grey"
Icon = "Keyboard"

+Button = 160
Name = "Shift"
FullName = "Left Shift"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 161
Name = "Shift"
FullName = "Right Shift"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 162
Name = "Ctrl"
FullName = "Left Control"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 163
Name = "Ctrl"
FullName = "Right Control"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 164
Name = "Alt"
FullName = "Left Alt"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 167
Name = "Alt"
FullName = "Right Alt"
Color = "Grey"
Icon = "Keyboard_Wide"

+Button = 186
Name = ";"
FullName = "Semicolon"
Color = "Grey"
Icon = "Keyboard"

+Button = 187
Name = "="
FullName = "Equals"
Color = "Grey"
Icon = "Keyboard"

+Button = 188
Name = ","
FullName = "Comma"
Color = "Grey"
Icon = "Keyboard"

+Button = 189
Name = "-"
FullName = "Minus"
Color = "Grey"
Icon = "Keyboard"

+Button = 190
Name = "."
FullName = "Period"
Color = "Grey"
Icon = "Keyboard"

+Button = 191
Name = "/"
FullName = "Slash"
Color = "Grey"
Icon = "Keyboard"

+Button = 192
Name = "~"
FullName = "Tilde"
Color = "Grey"
Icon = "Keyboard"

+Button = 219
Name = "["
FullName = "Left Bracket"
Color = "Grey"
Icon = "Keyboard"

+Button = 220
Name = "\\"
FullName = "Backslash"
Color = "Grey"
Icon = "Keyboard"

+Button = 221
Name = "]"
FullName = "Right Bracket"
Color = "Grey"
Icon = "Keyboard"

+Button = 222
Name = "'"
FullName = "Quote"
Color = "Grey"
Icon = "Keyboard"

+Button = 256
Name = "Mouse Wheel Up"
Icon = "Mouse_Wheel_Up"

+Button = 257
Name = "Mouse Wheel Down"
Icon = "Mouse_Wheel_Down"

[Binds]
; Actions
+Bind = Hat_Player_Jump
ButtonID = 32

+Bind = Hat_Player_Attack
ButtonID = 1

+Bind = Hat_Player_Interact
ButtonID = 69

+Bind = Hat_Player_Crouch
ButtonID = 162

+Bind = Hat_Player_Share
ButtonID = 81

+Bind = Hat_Player_CameraSnap
ButtonID = 4

+Bind = Hat_Player_ZoomIn
ButtonID = 257

+Bind = Hat_Player_ZoomOut
ButtonID = 256

; Menus
+Bind = Hat_Menu_Confirm
ButtonID = 1

+Bind = Hat_Menu_Cancel
ButtonID = 2

+Bind = Hat_Menu_Start
ButtonID = 27

+Bind = Hat_Menu_PageRight
ButtonID = 69

+Bind = Hat_Menu_PageLeft
ButtonID = 81

; Badges
+Bind = Hat_Player_Badge_Activate
ButtonID = 160

+Bind = Hat_Player_Badge_PageRight
ButtonID = 2

; Hotkeys
+Bind = Hat_Hotkey_Up
ButtonID = 49

+Bind = Hat_Hotkey_Down
ButtonID = 52

+Bind = Hat_Hotkey_Left
ButtonID = 50

+Bind = Hat_Hotkey_Right
ButtonID = 51

; Movement and Camera
+Bind = Hat_Player_MoveX
ButtonID = 68
ButtonID = 39
-ButtonID = 65 
-ButtonID = 37

+Bind = Hat_Player_MoveY
ButtonID = 87
ButtonID = 38
-ButtonID = 83
-ButtonID = 40