
"Tastatur"
 "Keyboard"
 1
 "LMB"
 "Left Mouse Button"
 "Red"
 "Mouse_Left"
 2
 "RMB"
 "Right Mouse Button"
 "Red"
 "Mouse_Right"
 4
 "MOUSE3"
 "Middle Mouse Button"
 "Grey"
 "Mouse_Wheel_Up"
 5
 "X1"
 "X1 Mouse Button"
 6
 "X2"
 "X2 Mouse Button"
 8
 "Backspace"
 "Grey"
 "Keyboard_Wide"
 9
 "Tab"
 "Grey"
 "Keyboard"
 13
 "Enter"
 "Grey"
 "Keyboard"
 19
 "Pause"
 "Grey"
 "Keyboard"
 20
 "Caps"
 "Caps Lock"
 "Grey"
 "Keyboard"
 27
 "Esc"
 "Escape"
 "Grey"
 "Keyboard"
 32
 "Space"
 "Space Bar"
 "Grey"
 "Keyboard_Wide"
 33
 "Page Up"
 "Grey"
 "Keyboard"
 34
 "Page Down"
 "Grey"
 "Keyboard"
 35
 "End"
 "Grey"
 "Keyboard"
 36
 "Home"
 "Grey"
 "Keyboard"
 37
 "Left"
 "Grey"
 "Keyboard"
 38
 "Up"
 "Grey"
 "Keyboard"
 39
 "Right"
 "Grey"
 "Keyboard"
 40
 "Down"
 "Grey"
 "Keyboard"
 45
 "Ins"
 "Insert"
 "Grey"
 "Keyboard"
 46
 "Del"
 "Delete"
 "Grey"
 "Keyboard"
 48
 "0"
 "Grey"
 "Keyboard"
 49
 "1"
 "Grey"
 "Keyboard"
 50
 "2"
 "Grey"
 "Keyboard"
 51
 "3"
 "Grey"
 "Keyboard"
 52
 "4"
 "Grey"
 "Keyboard"
 53
 "5"
 "Grey"
 "Keyboard"
 54
 "6"
 "Grey"
 "Keyboard"
 55
 "7"
 "Grey"
 "Keyboard"
 56
 "8"
 "Grey"
 "Keyboard"
 59
 "9"
 "Grey"
 "Keyboard"
 65
 "A"
 "Grey"
 "Keyboard"
 66
 "B"
 "Grey"
 "Keyboard"
 67
 "C"
 "Grey"
 "Keyboard"
 68
 "D"
 "Grey"
 "Keyboard"
 69
 "E"
 "Grey"
 "Keyboard"
 70
 "F"
 "Grey"
 "Keyboard"
 71
 "G"
 "Grey"
 "Keyboard"
 72
 "H"
 "Grey"
 "Keyboard"
 73
 "I"
 "Grey"
 "Keyboard"
 74
 "J"
 "Grey"
 "Keyboard"
 75
 "K"
 "Grey"
 "Keyboard"
 76
 "L"
 "Grey"
 "Keyboard"
 77
 "M"
 "Grey"
 "Keyboard"
 78
 "N"
 "Grey"
 "Keyboard"
 79
 "O"
 "Grey"
 "Keyboard"
 80
 "P"
 "Grey"
 "Keyboard"
 81
 "Q"
 "Grey"
 "Keyboard"
 82
 "R"
 "Grey"
 "Keyboard"
 83
 "S"
 "Grey"
 "Keyboard"
 84
 "T"
 "Grey"
 "Keyboard"
 85
 "U"
 "Grey"
 "Keyboard"
 86
 "V"
 "Grey"
 "Keyboard"
 87
 "W"
 "Grey"
 "Keyboard"
 88
 "X"
 "Grey"
 "Keyboard"
 89
 "Y"
 "Grey"
 "Keyboard"
 90
 "Z"
 "Grey"
 "Keyboard"
 96
 "0"
 "Numpad 0"
 "Grey"
 "Keyboard"
 97
 "1"
 "Numpad 1"
 "Grey"
 "Keyboard"
 98
 "2"
 "Numpad 2"
 "Grey"
 "Keyboard"
 99
 "3"
 "Numpad 3"
 "Grey"
 "Keyboard"
 100
 "4"
 "Numpad 4"
 "Grey"
 "Keyboard"
 101
 "5"
 "Numpad 5"
 "Grey"
 "Keyboard"
 102
 "6"
 "Numpad 6"
 "Grey"
 "Keyboard"
 103
 "7"
 "Numpad 7"
 "Grey"
 "Keyboard"
 104
 "8"
 "Numpad 8"
 "Grey"
 "Keyboard"
 105
 "9"
 "Numpad 9"
 "Grey"
 "Keyboard"
 106
 "*"
 "Multiply"
 "Grey"
 "Keyboard"
 107
 "+"
 "Add"
 "Grey"
 "Keyboard"
 109
 "-"
 "Subtract"
 "Grey"
 "Keyboard"
 110
 "."
 "Decimal"
 "Grey"
 "Keyboard"
 111
 "/"
 "Divide"
 "Grey"
 "Keyboard"
 112
 "F1"
 "Grey"
 "Keyboard"
 113
 "F2"
 "Grey"
 "Keyboard"
 114
 "F3"
 "Grey"
 "Keyboard"
 115
 "F4"
 "Grey"
 "Keyboard"
 116
 "F5"
 "Grey"
 "Keyboard"
 117
 "F6"
 "Grey"
 "Keyboard"
 118
 "F7"
 "Grey"
 "Keyboard"
 119
 "F8"
 "Grey"
 "Keyboard"
 120
 "F9"
 "Grey"
 "Keyboard"
 121
 "F10"
 "Grey"
 "Keyboard"
 122
 "F11"
 "Grey"
 "Keyboard"
 123
 "F12"
 "Grey"
 "Keyboard"
 144
 "Num"
 "Num Lock"
 "Grey"
 "Keyboard"
 145
 "Scroll"
 "Scroll Lock"
 "Grey"
 "Keyboard"
 160
 "Shift"
 "Left Shift"
 "Grey"
 "Keyboard_Wide"
 161
 "Shift"
 "Right Shift"
 "Grey"
 "Keyboard_Wide"
 162
 "Ctrl"
 "Left Control"
 "Grey"
 "Keyboard_Wide"
 163
 "Ctrl"
 "Right Control"
 "Grey"
 "Keyboard_Wide"
 164
 "Alt"
 "Left Alt"
 "Grey"
 "Keyboard_Wide"
 167
 "Alt"
 "Right Alt"
 "Grey"
 "Keyboard_Wide"
 186
 ";"
 "Semicolon"
 "Grey"
 "Keyboard"
 187
"
 "Equals"
 "Grey"
 "Keyboard"
 188
 ","
 "Comma"
 "Grey"
 "Keyboard"
 189
 "-"
 "Minus"
 "Grey"
 "Keyboard"
 190
 "."
 "Period"
 "Grey"
 "Keyboard"
 191
 "/"
 "Slash"
 "Grey"
 "Keyboard"
 192
 "~"
 "Tilde"
 "Grey"
 "Keyboard"
 219
 "["
 "Left Bracket"
 "Grey"
 "Keyboard"
 220
 "\\"
 "Backslash"
 "Grey"
 "Keyboard"
 221
 "]"
 "Right Bracket"
 "Grey"
 "Keyboard"
 222
 "'"
 "Quote"
 "Grey"
 "Keyboard"
 256
 "Mouse Wheel Up"
 "Mouse_Wheel_Up"
 257
 "Mouse Wheel Down"
 "Mouse_Wheel_Down"
; Actions
 Hat_Player_Jump
 32
 Hat_Player_Attack
 1
 Hat_Player_Interact
 69
 Hat_Player_Crouch
 162
 Hat_Player_Share
 81
 Hat_Player_CameraSnap
 4
 Hat_Player_ZoomIn
 257
 Hat_Player_ZoomOut
 256
; Menus
 Hat_Menu_Confirm
 1
 Hat_Menu_Cancel
 2
 Hat_Menu_Start
 27
 Hat_Menu_PageRight
 69
 Hat_Menu_PageLeft
 81
; Badges
 Hat_Player_Badge_Activate
 160
 Hat_Player_Badge_PageRight
 2
; Hotkeys
 Hat_Hotkey_Up
 49
 Hat_Hotkey_Down
 52
 Hat_Hotkey_Left
 50
 Hat_Hotkey_Right
 51
; Movement and Camera
 Hat_Player_MoveX
 68
 39
 65 
 37
 Hat_Player_MoveY
 87
 38
 83
 40